{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@lspriv/wx-calendar": "^1.7.3-alpha.7"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.3",
    "typescript": "^5.5.4"
  }
}
